# Nome da aplicação
spring.application.name=startup

spring.datasource.url=jdbc:postgresql://localhost:5432/startuprush
spring.datasource.username=postgres
spring.datasource.password=adm123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
